html {
  font-family: 'Helvetica Neue', Verdana, Helvetica, Arial, sans-serif;
  font-size: 1.125em; /* 18 / 16 */
  color: #333;
  background: #fff;
}

body {
  max-width: 600px;
  padding: 0 10px;
  padding-top: 81px; /* 27 * 3 */
  margin: 0 auto;
  line-height: 1.5em;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6, p, blockquote, ol, ul, pre, dl, table, form, hr {
  margin-top: 0;
  margin-bottom: 27px;
}

/*--- CODE ---*/

code {
  font-family: Consolas, 'Liberation Mono', Menlo, Monaco, Courier, monospace;
}

/*--- PRE ---*/

pre {
  max-width: 100%;
  overflow: scroll;
}

/*--- HEADERS ---*/

h1, h2, h3, h4, h5, h6 {
  line-height: 1em;
  color: #000;
}

h1 {
  font-size: 2.5em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.5em;
}

h4 {
  font-size: 1.375em;
}

h5 {
  font-size: 1.25em;
}

h6 {
  font-size: 1.125em;
}

/*--- HYPERLINKS ---*/

a {
  color: inherit;
  text-decoration: none;
  border-bottom: 2px solid;
  border-color: #aaa;
  transition: 300ms ease-in;
  transition-property: color, border-color;
}

a:hover {
  color: #000;
  border-color: #09f;
}

h1 a, .hlink {
  border: 0;
}

h1 a:hover, .hlink:hover {
  color: #09f;
}

/*--- PARAGRAPHS ---*/

p {
  text-align: justify;
}

/*--- BLOCKQUOTES ---*/

blockquote {
  margin: 0 54px 0 45px;
}

/*--- HORIZONTAL RULES(!) ---*/

hr {
  border: 0;
  border-bottom: 1px solid;
}

/*--- IMAGES ---*/
img {
  max-width: 100%;
}

/*--- NAV ---*/

nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  font-size: 0.75em;
  max-width: 600px;
  padding: 0 10px;
  margin: 0 auto;
}

nav a {
  border-bottom-width: 1px;
}

/*--- MOBILE LOOK ---*/

@media screen and (max-width: 619px) {
  html {
    font-size: 1em;
  }

  body {
    padding-top: 27px;
  }

  p {
    text-align: left;
  }

  pre {
    font-size: 0.75em;
    line-height: 1.5em;
  }
}
